<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.supreme.dao">
    <class name="Container" table="container">
        
        <id name="containerId" type="long">
            <generator class="native"/>
        </id>
        
        <property name="printed" type="boolean">
        	<column name="printed" default="0"/>
        </property>

		<property name="supplierId" type="long">
        	<column name="supplierId" default="0"/>
        </property>
        <property name="locationId" type="long">
        	<column name="locationId" default="0"/>
        </property>

		<many-to-one name="supplier" class="Supplier" not-null="true" cascade="none" column="supplierId" lazy="false" insert="false" update="false">
        </many-to-one>

		<property name="arriveOn" type="date"/>
        
        <property name="containerCode" type="string" length="20"/>
        <property name="createdOn" type="date" not-null="true"/>
        <property name="updatedOn" type="date" not-null="true"/>


        <property name="deleted" type="boolean">
        	<column name="deleted" default="0"/>
        </property>
        <property name="detailsExist" type="boolean">
        	<column name="detailsExist" default="0"/>
        </property>

        <property name="packingListUploaded" type="boolean">
        	<column name="packingListUploaded" default="0"/>
        </property>

    </class>
</hibernate-mapping>
