<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.supreme.dao">
    <class name="StatusTypes" table="statustypes">
        
        <id name="id" type="long">
            <generator class="native"/>
        </id>

        <property name="statusId" type="long"/>
        <property name="name" type="string" length="20"/>
        
        <property name="deleted" type="boolean">
        	<column name="deleted" default="0"/>
        </property>
        <property name="active" type="boolean">
        	<column name="active" default="1"/>
        </property>
        <property name="finalStatus" type="boolean">
        	<column name="finalStatus" default="0"/>
        </property>
        
    </class>
</hibernate-mapping>
